apiVersion: v1
clusters:
  - cluster:
      server: <REDACTED>
      # updated Server URL endpoint
      certificate-authority-data: <REDACTED>
    name: kubernetes
contexts:
  - context:
      cluster: kubernetes
      user: aws
    name: aws
current-context: aws
kind: Config
preferences: {}
users:
  - name: aws
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1 # Updated apiVersion
        command: aws
        args:
          - 'eks'
          - 'get-token'
          - '--cluster-name'
          - 'na-cluster'
        interactiveMode: Never
